# bingogo

./: .dockerignore  .gitignore  CLAUDE.MD  app.vue  docker-compose.yml  nuget.config  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  vuetify.config.ts
.github/workflows/: _docker-build.yaml  _vercel-deploy.yaml  deploy-api.yaml  deploy-app.yaml
api/domain/: tile.ts
apps/bingogo-app/: app.vue  error.vue  nuxt.config.ts  package.json  vercel.json  vuetify.config.ts
apps/bingogo-app/api/: index.ts
apps/bingogo-app/api/domain/: _board.ts  board-tile.ts  board.ts  index.ts
apps/bingogo-app/api/domain/core/: historical.ts  index.ts  resource.ts
apps/bingogo-app/api/domain/core/internal/: clear.ts  copy.ts  index.ts  shallow.ts
apps/bingogo-app/api/domain/queries/: index.ts  list-query.ts  resource-query.ts
apps/bingogo-app/api/gateway/: board-tile.gateway.ts  board.gateway.ts  index.ts
apps/bingogo-app/api/gateway/core/: crud.gateway.ts  index.ts
apps/bingogo-app/api/http/: auth-header.ts  board-tile.http.ts  board.http.ts  index.ts
apps/bingogo-app/api/http/core/: construct.ts  crud.http.ts  http.gateway.ts  index.ts
apps/bingogo-app/api/models/: index.ts  jwt-access-token.ts
apps/bingogo-app/components/: AppNavbar.vue  AppNavbarWithDrawer.vue  BaseLoader.vue  BaseServerLoader.vue  GameBoard.vue  GameBoardTile.vue
apps/bingogo-app/components/game-board/: Card.vue  Editor.vue  Tile.vue  index.vue
apps/bingogo-app/components/home/card/: HowItWorks.vue  Login.vue  index.vue
apps/bingogo-app/composables/: flip-animate.ts  start-party.ts  use-api-base.ts  use-api.ts  use-list-to-matrix.ts
apps/bingogo-app/domain/: board-tile.ts  board.ts  index.ts
apps/bingogo-app/domain/core/: index.ts
apps/bingogo-app/domain/core/internal/: construct.ts  copy.ts  index.ts
apps/bingogo-app/domain/queries/: board-query.ts  board-tile-query.ts  index.ts  list-query.ts
apps/bingogo-app/forms/: board-form.ts  board-tile-form.ts  index.ts
apps/bingogo-app/layouts/: default.vue
apps/bingogo-app/models/: index.ts
apps/bingogo-app/pages/: creator.vue  index.vue  my-boards.vue  sign-in.vue
apps/bingogo-app/pages/board/: [id].vue
apps/bingogo-app/pages/board/edit/: [id].vue
apps/bingogo-app/stores/: board-store.ts  board-tile-store.ts  game-store.ts  loader-store.ts  notification-store.ts
apps/bingogo-app/utils/: index.ts  list-to-matrix.ts
components/: AppNavbar.vue  GameBoard.vue  GameBoardTile.vue
forms/: board-form.ts  reset.ts
pages/: creator.vue  index.vue  my-boards.vue
scripts/: conf.sh
src/: Bingogo.sln
src/Bingogo.Core/: Bingogo.Core.csproj  GlobalUsings.cs  Problems.cs  SoftDelete.cs
src/Bingogo.Core/Data/: IEntity.cs  IHistorical.cs
src/Bingogo.Core/Exceptions/: EntityNotFoundException.cs  ForbiddenResourceException.cs  InternalException.cs
src/Bingogo.Core/Extensions/: ClaimsPrincipalExtension.cs  EnumerableExtensions.cs
src/Bingogo.Data/: Bingogo.Data.csproj  Class1.cs  ServiceCollectionExtensions.cs
src/Bingogo.Data/Configuration/: DBConfigurator.cs
src/Bingogo.Data/Context/: BingogoContext.cs  BingogoSellContext.cs
src/Bingogo.Data/Entities/: Board.cs  BoardTile.cs  User.cs
src/Bingogo.Data/Migrations/: 20240630200537_Init.Designer.cs  20240630200537_Init.cs  BingogoContextModelSnapshot.cs
src/Bingogo.Models/: Bingogo.Models.csproj  BoardModel.cs  BoardTileModel.cs  Class1.cs  IResource.cs  UserModel.cs
src/Bingogo.Models/Enums/: GameMode.cs  GameType.cs
src/Bingogo.Services/: Bingogo.Services.csproj  Class1.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs
src/Bingogo.Services/Base/: ResourceService.cs
src/Bingogo.Services/Extensions/: MapperExtensions.cs
src/Bingogo.Services/Implementations/: AuthService.cs  BoardService.cs  BoardTileService.cs
src/Bingogo.Services/Interfaces/: IAuthService.cs  IBoardService.cs  IBoardTileService.cs  ICrudService.cs
src/Bingogo.Services/Profiles/: BoardProfile.cs  BoardTileProfile.cs  UserProfile.cs
src/Bingogo.Services/Specifications/: Constants.cs  SpecificationExtensions.cs
src/Bingogo.Services/Specifications/Base/: Specification.cs
src/Bingogo.Services/Specifications/Implementations/: BoardQuery.cs  BoardTileQuery.cs  ListQuery.cs  ResourceQuery.cs
src/Bingogo.Services/Specifications/Interfaces/: ISpecification.cs
src/Bingogo.WebApi/: Bingogo.WebApi.csproj  Bingogo.WebApi.http  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Bingogo.WebApi/Controllers/: AuthController.cs  BoardController.cs  BoardTileController.cs  WeatherForecastController.cs
src/Bingogo.WebApi/Http/: ExceptionHandler.cs
src/Bingogo.WebApi/Properties/: launchSettings.json
stores/: game-store.ts
