<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Bingogo.Core\Bingogo.Core.csproj" />
    <ProjectReference Include="..\Bingogo.Data\Bingogo.Data.csproj" />
    <ProjectReference Include="..\Bingogo.Models\Bingogo.Models.csproj" />
    <ProjectReference Include="..\Bingogo.Services\Bingogo.Services.csproj" />
  </ItemGroup>
</Project>
